FROM registry.fedoraproject.org/fedora-minimal:latest
LABEL maintainer="Tobias Florek <me@ibotty.net>" \
      run="podman run -p 514:8514 IMAGE" \
      summary="rsyslog container runs rsyslogd using configuration mounted in /etc/rsyslogd." \
      io.k8s.description="Rsyslogd Syslog Daemon" \
      io.k8s.display-name="rsyslogd" \
      io.openshift.expose-services="514/syslog,601/syslog-conn,6514/syslog-tls" \
      io.openshift.tags="logging"
EXPOSE 8514/tcp 8514/udp
VOLUME ["/var/lib/rsyslog", "/var/log", "/etc/rsyslog.d"]
CMD ["/usr/sbin/rsyslogd", "-n"]

RUN set -x \
 && microdnf install -y --nodocs rsyslog rsyslog-relp \
 && microdnf clean all \
 && sed -i s/514/8514/ /etc/rsyslog.conf \
 && useradd rsyslog \
 && [ "$(id -u rsyslog)" = 1000 ] \
 && chmod 777 /var/run /var/log /var/lib/rsyslog

USER 1000
